octane-url =https://laura-1.almoctane.com
sharedspace =1001
workspace =1003
user =ENCR:fg+L3iDyD24hJ9fnnW/VmEJPN4EVzUSzihLqVY7po0TJJKWLLT06DcUNP+TFe7jB
password =ENCR:pApQrmworGoreHgkwm73spD3rGV4xwSsAFLZvkmjayk=
